#============================================================================
#
#====================== Merge Initialization File ===========================
#
#                   set MERGE_INI = <path to this file>
#
#           if not set, then the first "merge.ini" file found in:
#                  - the current directory of current drive
#                  - the directories in the PATH environment
#                    variable are checked in order. (MSDOS only)
#                  - the root directory of the current drive (MSDOS only)
#
#          For MERGECOM_3_PROFILE, MERGECOM_3_SERVICES, and 
#          MERGECOM_3_APPLICATIONS; one (1) environment variable can be 
#          used at the beginning of the declaration to specify the file's path.
#          EXAMPLE:   MC3CONFIGDIR  = /usr/merge/mergecom3 
#                     MERGECOM_3_PROFILE      = $(MC3CONFIGDIR)/mergecom.pro
#                     MERGECOM_3_SERVICES     = $(MC3CONFIGDIR)/mergecom.srv
#                     MERGECOM_3_APPLICATIONS = $(MC3CONFIGDIR)/mergecom.app
#
#                     or percent signs may be used for the environment variable:
#                     MERGECOM_3_PROFILE      = %MC3CONFIGDIR%/mergecom.pro
#                     MERGECOM_3_SERVICES     = %MC3CONFIGDIR%/mergecom.srv
#                     MERGECOM_3_APPLICATIONS = %MC3CONFIGDIR%/mergecom.app
#
#
#            
#============================================================================

[MergeCOM3]

#============================================================================
# CONFIGURATION FILES
#============================================================================
# MergeCOM-3 system profile parameters
MERGECOM_3_PROFILE  =D:\RSI\IDL63\bin\bin.x86\dicomex\mergecom.pro

# MergeCOM-3 service and message definitions    
MERGECOM_3_SERVICES =D:\RSI\IDL63\bin\bin.x86\dicomex\mergecom.srv

# MergeCOM-3 application configurations    
MERGECOM_3_APPLICATIONS =D:\RSI\IDL63\bin\bin.x86\dicomex\mergecom.app

#============================================================================
# MESSAGE LOG PARAMETERS
#============================================================================

LOG_FILE =D:\RSI\IDL63\bin\bin.x86\dicomex\merge.log

LOG_FILE_SIZE = 10000           # Number of lines in log file
LOG_FILE_BACKUP = ON           # Auto backup old log files?

# Number of historical log files to save when autobackup is turned on
NUM_HISTORICAL_LOG_FILES = 1

LOG_MEMORY_SIZE = 20            # Number of lines in memory log

# Blank fill log file on startup? This expands the log file size to the maximum
#  size possible for performance. (ie, LOG_FILE_SIZE*LOGFILE_LINE_LENGTH bytes)
BLANK_FILL_LOG_FILE = ON        

LOG_FILE_LINE_LENGTH = 140       # Length of log file line


#============================================================================
# MESSAGE LOG TRACE LEVELS
#============================================================================
# Choices: One or more of OFF, File, Screen, Memory
#
# Note:  The trace level logging levels can seriously degrade tool kit
# performance.  In particular, the T2, T7 and T9 levels affect performance.
# these trace levels should not be left on in normal operation.
#
# Logging Level Description:
#
# Error:  This level logs error messages.  These messages mainly occur
#         when a network failure occurs, or when reading in or writting
#         objects.
#
# Warning: This level logs warning messages.
#
# Information: This level logs informational messages.
#
# T1: not used
#
# T2: This level logs the entire contents of messages sent or received
#     over the network.  The format is similar to MC_List_Message's output.
#
# T3: This level logs information related to association negotiation.
#
# T4: This level logs information when incoming associations are being
#     automatically rejected.
#
# T5: This level logs information when a message is validated with the 
#     MC_Validate_Message, MC_Validate_File, or MC_Validate_Attribute
#     functions.
#
# T6: This level logs the contents of the tool kit's configuration files
#     when the library is initialized.
#
# T7: This level logs the contents of a the command elements (group 0)
#     for received and sent mesages.
#
# T8: This level logs "warning" messages related to streaming in or out
#     messages and files.
#
# T9: This level logs information about PDUs sent or received by the 
#     library.
#

# Logging Destinations
ERROR_MESSAGE       = File #, Screen, Memory  # NOTE: Error will ALWAYS go to file
WARNING_MESSAGE     = File #, Screen, Memory 
INFO_MESSAGE        = File #, Screen, Memory 

# Trace level enable/disable, and destination. 
#  Remove the leading '#' to enable
#T1_MESSAGE          = File #, Screen, Memory 
#T2_MESSAGE          = File #, Screen, Memory
#T3_MESSAGE          = File #, Screen, Memory
#T4_MESSAGE          = File #, Screen, Memory
#T5_MESSAGE          = File #, Screen, Memory
#T6_MESSAGE          = File #, Screen, Memory
#T7_MESSAGE          = File #, Screen, Memory
#T8_MESSAGE          = File #, Screen, Memory
#T9_MESSAGE          = File #, Screen, Memory


